variables:
  APP_NAME: "th2-rpt-viewer"
  MAJOR_VERSION: "2"
  MINOR_VERSION: "0"
  MAINTENANCE_VERSION: "7"
  INSPECTION_ENABLED: 'false'

include:
  - project: 'vivarium/th2/pipelines'
    ref: master
    file: '/.gitlab-ci-java.yml'
